
.modest-about{
  width: 1170px;
  align-items: center;
  margin: 0 auto;
}

.modest-about__header{
padding-left:20px;
margin-top: 50px;
border-left: 10px solid #e1e6ea;
font-family: 'Quattrocento Sans', sans-serif;
font-size: 36px;
color: #292f36;
}


.modest-about__content{
  display: flex;
  margin-top: 40px;
  &__text{
    line-height: 1.7;
    max-width: 620px;
    color:  #8d8f92;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
  }

  }

.modest-about__content__navbar{
  &__item{
    display: flex;
    align-items: flex-start;
    margin-left: 50px;
    margin-top: 20px;
    &__num{
      margin-right: 20px;
      color :white;
      font-family: 'Quattrocento Sans', sans-serif;
      font-size: 20px;
      border: 2px solid #23b7a4;
      border-width: 15px;
      background-color: #23b7a4;
    }
    &__content{
      &__title{
        font-family: 'Quattrocento Sans', sans-serif;
        text-transform: uppercase;
        font-size: 18px;
        color : #292f36
      }
      &__text{
        max-width: 390px;
        margin-top: 7px;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        color:  #8d8f92;
        line-height: 1.7;

      }
    }
  }
}

.modest-about__content__social{
  margin-top: 30px;
  margin-bottom: 30px;
}

@media (max-width: 1170px) {

  .modest-about{
    width: 700px;
  }

  .modest-about__header{
  font-size: 24px;
  }

  .modest-about__content__text{
      max-width: 420px;
      font-size: 12px;
    }

    .modest-about__content__navbar{
      &__item{
        &__num{
          font-size: 12px;
          border-width: 10px;
        }
        &__content{
          &__title{
            font-size: 14px;
          }
          &__text{
            font-size: 12px;
          }
        }
      }
    }

}
