
@color: #1d2126;
@button-radius: 30px;
@button-line-height: 2px;
@burger-width: 0.50 * @button-radius;
@burger-gutter: 4px;

body {
  &.open {
    overflow: hidden;
    &:before{
      visibility: visible;
      opacity: 1;
    }
  }
  &:before {
    content: "";
    position: fixed;
    z-index: 4;
    background-color: @color;
    width: 150px;
    height: 300px;
    overflow: hidden;
    top:0;
    left:0;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease;
  }
}

.burger__button {
  display: block;
  position: relative;
  background: @color;
  width: @button-radius;
  height: @button-radius;
  border-radius: 50%;
  align-items: center;
  transition: all 0.5s ease;
  border: @button-line-height solid transparent;
  .burger__icon {
    margin: auto;
    transition: all .5s;
    width: @burger-width;
    margin-top: @burger-width/2;
    transition: 0.5s ;

    span {
      display: block;
      height: @button-line-height;
      background: white;
      margin-top:	 3px;
      transition: all .5s;
    }
    }
    &.open{
      border: @button-line-height solid #fff;
      .burger__icon {
        span {
          &:nth-child(1){ transform: rotate(-45deg) scaleX(.5) translate(-8px, -1px); margin-top: 5px;}
          &:nth-child(3){ transform: rotate(45deg) scaleX(.5) translate(-7px, 2px); }
        }
    }
    }
}
.burger {
  display: none;
  position: fixed;
  z-index: 5;
  top: 10px;
  left: 10px;

  &__menu {
    list-style-type: none;
    padding: 0 0 0 20px;

     li {
      display: block;
      position: relative;
      margin: 15px 0;
      visibility: hidden;
      transition: all 0.5s ease;
      transform: translateX(-400px);
    }
  }

  &__button.open + &__menu {
    & li {
      transform: translateX(0);
      visibility: visible;
    }
  }
}

.burger__menu__item{
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  transition: 0.4s;
  border-left: 3px solid transparent;
  &:hover {
    padding-left: 10px;
    border-left: 3px solid #fff;
  }
}

@media (max-width: 766px) {
  .burger{
    display: block;
  }
}
