.modest-contact{
  margin-left: 15%;
  margin-right: 20%;
  margin-bottom: 50px;
}

.modest-contact__header{
padding-left:20px;
margin-top: 50px;
border-left: 10px solid #e1e6ea;
font-family: 'Quattrocento Sans', sans-serif;
font-size: 36px;
color: #292f36;
text-transform: uppercase;
margin-bottom: 50px;
}

.contact__img{
  width: 100%;
}

.modest-contact__content__info{
  margin-top: 30px;
  max-width: 570px;
  &__header{
    font-family: 'Quattrocento Sans', sans-serif;
    font-size: 20px;
    color: #292f36;
    margin-bottom: 10px;
    text-transform: uppercase;

  }
  &__text{
    line-height: 1.5;
    color:  #8d8f92;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;

  }
}

.modest-contact__content__form{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-between;
  background-color: #fff;
  max-width: 600px;
  margin-top: -130px;

}
.modest-contact__content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-between;
}

.modest-contact__content__form__field{
    width: 250px;
    height: 46px;
    background: #eaeef1;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    line-height: 46px;
}

.modest-contact__content__form__area{
    width: 520px;
    height: 150px;
    background: #eaeef1;
    padding: 0 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    line-height: 46px;
}
.modest-contact__content__form__text{
  text-transform: uppercase;
  font-family: 'Quattrocento Sans', sans-serif;
  font-size: 14px;
  color: #8d8f92;
  margin-top: 20px;
  margin-bottom: 10px;
}

.modest-contact__content__form__name{
  padding-top: 15px;
  margin-left: 30px;
  //margin-right: 20px;
}

.modest-contact__content__form__email{
  padding-top: 15px;
  margin-right: 30px;
}

.modest-contact__content__form__message{
  margin-left: 30px;
}

.modest-contact__content__form__button{
  margin-top: 10px;
  margin-left: 30px;
  padding: 15px 15px;
  font-family: 'Quattrocento Sans', sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  border: 2px solid #23b7a4;
  background-color: #23b7a4;
  border-radius: 7px;
  text-decoration: none;
  color: white;
  margin-bottom: 30px;
}
