.modest-do{
  margin-left: 15%;
  margin-right: 20%;
}

.modest-do__header{
padding-left:20px;
margin-top: 50px;
border-left: 10px solid #e1e6ea;
font-family: 'Quattrocento Sans', sans-serif;
font-size: 36px;
color: #292f36;
text-transform: uppercase;
}

.modest-do__content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
}
.modest-do__content__item{
  padding-top: 50px;
  padding-bottom: 20px;
  text-align: center;
  max-width: 250px;
  &__img{
    margin-bottom: 15px;
  }
  &__header{
    font-family: 'Quattrocento Sans', sans-serif;
    font-size: 17px;
    color: #292f36;
    margin-bottom: 10px;
    text-transform: uppercase;

  }
  &__text{
    color:  #8d8f92;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;

  }
}
