.modest-features{
  padding-left: 15%;
  padding-right: 20%;
  background-color: #3a454d;
  margin-top: 100px;
  padding-top: 70px;
  padding-bottom: 50px;
}

.modest-features__header{
padding-left:20px;
border-left: 10px solid #4e5a62;
margin-bottom: 50px;
font-family: 'Quattrocento Sans', sans-serif;
font-size: 36px;
color: #ffffff;
text-transform: uppercase;
}

.modest-features__content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
}
.modest-features__content__item{
  padding-top: 50px;
  padding-bottom: 20px;
  max-width: 370px;
  &__img{
    margin-bottom: 15px;
  }
  &__header{
    font-family: 'Quattrocento Sans', sans-serif;
    font-size: 18px;
    color: #dcdfe1;
    margin-bottom: 10px;
    text-transform: uppercase;


  }
  &__text{
    line-height: 1.5;
    color:  #dcdfe1;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;

  }
}
