.modest-footer {
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content:space-between;
  align-items: center;
  background: #3a454d;
  padding-bottom: 25px;
  padding-left: 15%;
  padding-right: 25%;
  padding-top: 25px;

}

.modest-footer__content{
  padding-top: 25px;

}
