@shadow1 : 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
@shadow2 : 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
@shadow3 : 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
@shadow4 : 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
@shadow5 : 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

#sign {
  width: 1170px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-between;
  align-items: center;
  margin: 0 auto;
  height: 100px;

  &.active {
    .background{
      transform:scale(1,1);
    }
		.modal {
			transform:scale(1,1);
		}
	}
}
.signbutton {
  align-items: center;
  margin: 0 auto;
  padding: 10px 20px;
  border-radius: 2px;
  box-shadow: @shadow1;
  background-color: #23b7a4;
  cursor: default;
  box-shadow: @shadow3;
  font-size: 24px;
  font-weight: 200;
  position: relative;
  color: white;
  letter-spacing: 2px;
  text-transform: uppercase;
  &:hover {
    cursor: pointer;
  }
}
.background{
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  background-color: gray;
  position: fixed;
  opacity: 0.8;
  transform : scale(0.000001,0.00001);
}
.modal {
  z-index: 5;
  position: fixed;
  top : 20%;
  left: 40%;
  width: 320px;
  height: 350px;
  padding: 25px;
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
  background-image: linear-gradient(to top left, #23b7a4 10%, lighten(#23b7a4, 20%) 65%, white 200%);
  transform : scale(0.000001,0.00001);
  transition: all 0.2s ease-in;
}

.exit{
  padding: 3px 7px;
  margin-bottom: 10px;
  margin-left: 310px;
  margin-top: -15px;
  color: white;
  text-align: center;
  border: solid 1px white;
  background-color: transparent;
  transition :color 0.2s ease-in, background-color 0.2s ease-in;

  &:hover {
    color: #23b7a4;
    background-color: white;
    cursor: pointer;
  }
}
.modal__text{
  margin-bottom: 5px;
  text-transform: uppercase;
  font-family: 'Quattrocento Sans', sans-serif;
  font-size: 14px;
}

.field{
  width: 280px;
  height: 30px;
  background: white;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 2px solid transparent;
}

.field__name{
  &.correct{
    border: 2px solid green;
  }
  &.error{
    //background-color: red;
    border: 2px solid red;
  }
}

.field__email{
  &.correct{
    border: 2px solid green;
  }
  &.error{
    border: 2px solid red;
  }
}

.area{
  width: 280px;
  height: 60px;
  background: white;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  margin-bottom: 15px;
  border: 2px solid transparent;
}
.form-title {
	margin-bottom: 15px;
}

.area__message{
  &.correct{
    border: 2px solid green;
  }
  &.error{
    border: 2px solid red;
  }
}

.form-button {
	width: 200px;
	padding: 10px;
	margin-top: 10px;
	text-align: center;
  color: white;
	border: solid 2px white;
  background-color: transparent;
	transition :color 0.2s ease-in, background-color 0.2s ease-in;

	&:hover {
		color: #23b7a4;
		cursor: pointer;
		background-color: white;
	}
}

.descr{
  width: 260px;
  font-family: 'Quattrocento Sans', sans-serif;
  font-size: 14px;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  margin-top: -15px;
  opacity: 0.8;
}
.name__descr ,.email__descr{
    display: none;
}


.name{
  &:hover{
    .name__descr{
      display: block;
    }
  }
}


.email{
  &:hover{
    .email__descr{
      display: block;
    }
  }
}
