.modest-meet{
  margin-left: 15%;
  margin-right: 20%;
}

.modest-meet__header{
padding-left:20px;
margin-top: 50px;
border-left: 10px solid #e1e6ea;
font-family: 'Quattrocento Sans', sans-serif;
font-size: 36px;
color: #292f36;
text-transform: uppercase;
}

.modest-meet__people{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-between;
  margin-top: 50px;
}

.modest-meet__people__content{
  //margin-top: -20px;
  border: 2px solid #e1e6ea;
  border-width: 15px;
  background-color: #e1e6ea;
  &__header{
    font-family: 'Quattrocento Sans', sans-serif;
    font-size: 16px;
    margin-bottom: -5px;
    color:  #292f36;
    text-transform: uppercase;
  }
  &__text{
    margin-bottom: -5px;
    color: #8d8f92;
    font-size: 14px;
  }
}

.modest-meet__people__social{
  margin-top: -180px;
  margin-bottom: 130px;
  margin-left: 35px;
  visibility:collapse;
}


.people-hover{
  &:hover, &:focus {
  .people__img{
    opacity: 0.7;
  }
  .modest-meet__people__content{
    border: 2px solid #3a454d;
    border-width: 15px;
    background-color: #3a454d;
    &__header{
      color:  #fff;
    }
    &__text{
      color: #fff;
    }
  }
  .modest-meet__people__social{
    visibility: visible;
    opacity: 0.99;
  }
  }
}
.modest-meet__people__bromley{
  .people-hover;
}

.modest-meet__people__torres{
.people-hover
}

.modest-meet__people__jillette{
  .people-hover
}

.modest-meet__people__reed{
  .people-hover
}
