.notes{
  width: 1170px;
  align-items: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content:space-between;
  margin-bottom: 30px;
}

.notes__note{
  width: 800px;
  align-items: center;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-around;
  margin-bottom: 20px;
}

.notes__form{
  width: 680px;
  align-items: center;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-between;
  background-color: #fff;
  max-width: 850px;
  max-height: 500px;

  &__field{
    width: 200px;
    height: 40px;
    background: #eaeef1;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  &__area{
    width: 440px;
    height: 35px;
    background: #eaeef1;
    border: none;
    border-radius: 5px;
    font-size: 1em;
  }

  &__text{
    margin-top: 20px;
    margin-bottom: 10px;

    text-transform: uppercase;
    font-family: 'Quattrocento Sans', sans-serif;
    font-size: 14px;
    color: #8d8f92;
  }

  &__name{
    padding-top: 15px;
    margin-left: 30px;
  }
  &__email{
    padding-top: 15px;
    margin-right: 30px;
  }

  &__message{ margin-left: 30px; }

  &__button{
/*
    margin-top: 40px;
    margin-left: 30px;
    padding: 15px 15px;
    */
    padding-left: 10px;
    margin-top: 40px;
    height: 37px;
    width: 150px;

    border: 2px solid #23b7a4;
    background-color: #23b7a4;
    border-radius: 7px;

    font-family: 'Quattrocento Sans', sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    color: white;
  }
}
