.slides{
    position: relative;
    padding: 0px;
    margin: 0px;
    list-style-type: none;

    &__slide{
        position: absolute;
        width: 100%;
        min-height: 560px;
        opacity: 0;
        z-index: 1;
        transition: opacity 2s;
        &:nth-of-type(1){ .load_img("../img/header-bg.png");}
        &:nth-of-type(2){ .load_img("../img/header2-bg.png");}
        &:nth-of-type(3){ .load_img("../img/header3-bg.png");}
        &:nth-of-type(4){ .load_img("../img/header4-bg.png");}
        &:nth-of-type(5){ .load_img("../img/header5-bg.png");}
    }

    &__showing{
        opacity: 1;
        z-index: 2;
    }
}

.load_img (@filename)
{
    background-image: url(@filename);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;

}

@media (min-width: 767px) and (max-width: 1200px) {
  .slides__slide{min-height: 450px;}
}

@media (max-width: 766px) {

  .slides__slide{min-height: 360px;}
}
